libxslt_version: v1.1.34
libxslt_source_directory: "{{ source_directory }}/libxslt-{{ libxslt_version }}"
libxslt_build_directory: "{{ build_directory }}/libxslt-{{ libxslt_version }}"
libxslt_install_directory: "{{ install_directory }}/libxslt-{{ libxslt_version }}"

libxslt_configure_flags: >
  --enable-static
  --disable-shared
  --without-python
  --without-plugins
  --without-debug
  --without-debugger
  --without-crypto
